VITE_PORT=9888
VITE_API_URL=https://api-event.ptcd-fpl.edu.vn/api
VITE_TINY_MCE_API_KEY=xqzory9nvy597bn74b72f5de86nfknihmi10e9yfgi0fw699
VITE_GOOGLE_CLIENT_ID=427268443093-5ptuaipb2e238qecq6i75avkkg2sv6a7.apps.googleusercontent.com